@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}


.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-item:hover{
    background-color: #DCFFD6;
    padding: .95px;
    border-radius: 5px;
}

.nav-link:hover{
    color: black;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .icon{
        width: 40px;
    }
    .open {
        display: block;
    }
}


.container_principal{
    display: flex;
    flex-direction: column;
    background-color: #E7E7E7;
}

.div-titulo{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    padding: 2em;
}

.div-conteudo-1{
    display: flex;
    flex-direction: row;
}

.div-conteudo-1 p{
    display: flex;
    align-items: end;
    width: 50%;
    margin-left: 2em;
    font-size: 18px;
}

.div-conteudo-1 img{
    margin-left: 2em;
}

.div-conteudo-2 p{
    display: flex;
    font-size: 18px;
    padding: 2em;
}

.div-conteudo-2 ol{
    padding: 2em;
    list-style: none;
    
}

.div-conteudo-2 li{
    padding: 1em;
}

.div-conteudo-ong{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 2em;
}

.div-conteudo-ong p{
    padding: 1.5em;
    width: 80%;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
}

.form-group button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

.div-titulo-desinvolvimento{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 2.86em;
}

/* resposividade da section: */
@media screen and (max-width: 730px) {
    .div-conteudo-1{
        display: flex;
        flex-direction: column;
    }

    .div-conteudo-1 p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .div-conteudo-1 img{
        width: 27em;
    }

    .div-conteudo-ong{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 2em;
    }
}


.rodape{
    display: flex;
    flex-direction: row;
    background-color: #252525;
    color: white;
    padding-bottom: 1em;
}

.div-integrantes h1{
    padding: 1em;
}

.div-integrantes p{
    padding: 1em;
    margin-left: 1em;
    width: 100%;
}

.div-icon-agricultura{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2em;
    width: 100%;
}

/* responsividade para tablet */

@media screen and (max-width: 960px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .icon{
        width: 40px;
    }
    .open {
        display: block;
    }
}

@media screen and (max-width: 960px) {
    .div-conteudo-1{
        display: flex;
        flex-direction: column;
    }

    .div-conteudo-1 p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .div-conteudo-1 img{
        width: 27em;
    }

    .div-conteudo-ong{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 2em;
    }
}